[global]
side.dim=2048
num.frames = 6

[frame.0]
location=negx
# Note: For "dir" the filename is relative to the directory
filename=negx.jpg
src.origin.x.pct    =   0.0
src.origin.y.pct    =   0.0
src.crop.width.pct  = 100.0
src.crop.height.pct = 100.0
dest.origin.x.pct   =   0.0
dest.origin.y.pct   =   0.0

[frame.1]
location=negy
# Note: For "dir" the filename is relative to the directory
filename=negy.jpg
src.origin.x.pct    =   0.0
src.origin.y.pct    =   0.0
src.crop.width.pct  = 100.0
src.crop.height.pct = 100.0
dest.origin.x.pct   =   0.0
dest.origin.y.pct   =   0.0

[frame.2]
location=negz
# Note: For "dir" the filename is relative to the directory
filename=negz.jpg
src.origin.x.pct    =   0.0
src.origin.y.pct    =   0.0
src.crop.width.pct  = 100.0
src.crop.height.pct = 100.0
dest.origin.x.pct   =   0.0
dest.origin.y.pct   =   0.0

[frame.3]
location=posx
# Note: For "dir" the filename is relative to the directory
filename=posx.jpg
src.origin.x.pct    =   0.0
src.origin.y.pct   =   0.0
src.crop.width.pct  = 100.0
src.crop.height.pct = 100.0
dest.origin.x.pct  =   0.0
dest.origin.y.pct   =   0.0

[frame.4]
location=posy
# Note: For "dir" the filename is relative to the directory
filename=posy.jpg
src.origin.x.pct    =   0.0
src.origin.y.pct    =   0.0
src.crop.width.pct  = 100.0
src.crop.height.pct = 100.0
dest.origin.x.pct   =   0.0
dest.origin.y.pct   =   0.0

[frame.5]
location=posz
# Note: For "dir" the filename is relative to the directory
filename=posz.jpg
src.origin.x.pct    =   0.0
src.origin.y.pct    =   0.0
src.crop.width.pct  = 100.0
src.crop.height.pct = 100.0
dest.origin.x.pct   =   0.0
dest.origin.y.pct   =   0.0

